#Mon Nov 19 10:45:07 HKT 2012
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.permissions=76
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.name=79
/instance/org.eclipse.cdt.ui.prj-com.lego.mindstorms.WelcomeVideo/buildConsole/logLocation=/home/wangjiay/lego/.metadata/.plugins/org.eclipse.cdt.ui/com.lego.mindstorms.WelcomeVideo.build.log
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=com.lego.mindstorms.WelcomeVideo,com.autodesk.Fysc.FyscBrowser
/instance/com.android.ide.eclipse.ddms/logcat.view.display.filters=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.make.core/org.eclipse.cdt.make.core.scanner.discovery.console.enabled=false
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col4=48
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.ui.ide/platformState=1351808836437
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col3=44
@org.eclipse.ui.ide=3.7.0.v20110928-1505
@com.perforce.team.core=2012.2.486944
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col2=317
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col1=112
@org.eclipse.jdt.core=3.7.3.v20120119-1537
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=68
/instance/com.android.ide.eclipse.ddms/allocPanel.stack.col0=130
/instance/org.eclipse.sequoyah.android.cdt.build.core/ndkLocation=/home/wangjiay/android-ndk-r8b
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=51
/instance/com.android.ide.eclipse.ddms/networkPanel.txPackets=98
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=325
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=321
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.elevation=53
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.android.ide.eclipse.adt/design.structure.flyout.width=426
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.android.ide.eclipse.ddms/lastImageSaveDir=C\:\\Users\\wangjiay\\Desktop
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.lintOnExport=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/com.android.ide.eclipse.ddms/allocPanel.Col00=74
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
@org.eclipse.wst.common.snippets=1.2.100.v201103281740
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=280
@org.eclipse.team.ui=3.6.101.R37x_v20111109-0800
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=45
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=45
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1351816727177" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1351816727177" name\="java-6-sun-1.6.0.06" path\="/usr/lib/jvm/java-6-sun-1.6.0.06"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.cdt.ui.prj-com.lego.mindstorms.WelcomeVideo/buildConsole/keepLog=true
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=72
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=147
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=44
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=32
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=true
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.first=122
@org.eclipse.sequoyah.android.cdt.build.core=1.1.1.M20110913-0203
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=50
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
@org.eclipse.search=3.7.0.v20110928-1504
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.count=38
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=50
@org.eclipse.debug.ui=3.7.102.v20111129-1423_r372
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.perforce.team.core/com.perforce.team.core.p4java.P4_CONNECTIONS=P4PORT USSCLPDP4APP006\\c20010 P4CLIENT ws_mobile_jalen P4USER wangjiay P4CHARSET none SAVEPASS true OFFLINE false \:P4PORT ussclpdp4app006\\c20010 P4CLIENT wangjiay-ubuntu-latest P4USER wangjiay P4CHARSET none SAVEPASS false OFFLINE false 
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
@org.eclipse.ui.workbench=3.7.1.v20120104-1859
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.cdt.managedbuilder.core/properties/com.lego.mindstorms.WelcomeVideo.null.1130152671/com.android.toolchain.gcc.1254343132=\#\n\#Mon Nov 19 09\:54\:46 HKT 2012\ncom.android.toolchain.gcc.1254343132\=\\\#\\n\\\#Mon Nov 19 09\\\:54\\\:46 HKT 2012\\nrcState\\\=0\\nrebuildState\\\=false\\n\ncom.android.toolchain.gcc.1305127792\=\\\#\\n\\\#Mon Nov 19 09\\\:54\\\:46 HKT 2012\\nrebuildState\\\=false\\n\ncom.android.gcc.compiler.1169421932\=\\\#\\n\\\#Mon Nov 19 09\\\:54\\\:46 HKT 2012\\nrebuildState\\\=false\\n\n
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeyEXE=1,1,1,0,0,0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.desc=107
@org.eclipse.ui.browser=3.3.101.v20111019-1723
@org.eclipse.cdt.make.core=7.1.2.201202111925
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="239"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="1667"/>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.info=114
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.android.ide.eclipse.ddms/networkPanel.rxPackets=98
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1346024693404
/instance/org.eclipse.help.base/showSearchDescription=false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.wst.common.snippets/Use\ Large\ Icons\ -\ List=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.core.prj-com.lego.mindstorms.WelcomeVideo/indexer/preferenceScope=0
@org.eclipse.jdt.ui=3.7.2.v20120109-1427
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeyEXE=128
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding commandId\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\n<keyBinding commandId\="org.eclipse.search.ui.openFileSearchPage" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding commandId\="org.eclipse.cdt.ui.edit.text.c.goto.next.bookmark" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F2">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.views.BookmarkView"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.edit.addBookmark" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\n<keyBinding commandId\="org.eclipse.ui.edit.addBookmark" contextId\="org.eclipse.cdt.ui.cEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.jdt.debug.ui=3.6.1.v20111006_r372
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="java.lang.Enum"><rhs name\="android.widget.ImageView$ScaleType"/></lhs></history>
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/wangjiay/lego\n/home/wangjiay/lego/FireflyRuntime\n/home/wangjiay/hello-jni\n/home/wangjiay/android-ndk-r8b/samples/hello-jni\n/home/wangjiay/ndk-debug
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.size=51
@org.eclipse.help.base=3.6.2.v201202080800
/instance/org.eclipse.cdt.debug.ui/columnOrderKeySF=0,1,2,3,4,5
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com.perforce.team.ui.commands.showStreams.radio/org.eclipse.ui.commands.radioState=Tree
@com.android.ide.eclipse.adt=20.0.3.v201208082019-427395
/instance/org.eclipse.cdt.debug.ui/columnOrderKeyEXE=0,1,2,3,4,5
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.comment=76
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.name=100
file_export_version=3.0
@com.android.ide.eclipse.ddms=20.0.3.v201208082019-427395
/instance/org.eclipse.cdt.debug.ui/columnSortDirectionKeySF=128
@org.eclipse.mylyn.context.core=3.6.1.v20110720-0100
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=95
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.lintOnSave=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/org.eclipse.ui/org.eclipse.sequoyah.android.cdt.build.ui.ndkpath=/home/wangjiay/android-ndk-r8b
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=130
@org.eclipse.mylyn.java.ui=3.6.0.v20110608-1400
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=/home/wangjiay/android-sdk-linux
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRNotSupported=false
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.ui.editors=3.7.0.v20110928-1504
/instance/com.android.ide.eclipse.adt/design.palette.flyout.width=168
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
@org.eclipse.cdt.managedbuilder.core=8.0.2.201202111925
@org.eclipse.mylyn.monitor.ui=3.6.0.v20110608-1400
@org.eclipse.debug.core=3.7.1.v20111129-2031
@org.eclipse.cdt.debug.ui=7.1.2.201202111925
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.101.v20120125-1505
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=998
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.longitude=76
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.time=42
@org.eclipse.jdt.launching=3.6.1.v20111006_r372
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.3.1.R201106061540
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/com.android.ide.eclipse.ddms/networkPanel.title=238
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.data=73
/instance/com.android.ide.eclipse.ddms/networkPanel.txBytes=98
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.latitude=76
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.name=129
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col4=48
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col3=44
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col2=317
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col1=112
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=130
/instance/com.android.ide.eclipse.ddms/heapPanel.col6=78
/instance/com.android.ide.eclipse.ddms/heapPanel.col5=78
/instance/com.android.ide.eclipse.ddms/heapPanel.col4=78
/instance/com.android.ide.eclipse.ddms/heapPanel.col3=78
/instance/com.android.ide.eclipse.ddms/heapPanel.col2=78
/instance/com.android.ide.eclipse.ddms/heapPanel.col1=47
/instance/com.android.ide.eclipse.ddms/heapPanel.col0=195
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.android.ide.eclipse.ddms/allocPanel.Col4=45
/instance/com.android.ide.eclipse.ddms/allocPanel.Col3=45
/instance/com.android.ide.eclipse.ddms/allocPanel.Col2=32
/instance/org.eclipse.cdt.debug.ui/visibleColumnsKeySF=1,1,0,0,0,0
/instance/com.android.ide.eclipse.ddms/allocPanel.Col1=94
/instance/com.android.ide.eclipse.ddms/networkPanel.rxBytes=98
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.last=122
/instance/com.android.ide.eclipse.ddms/allocPanel.Col0=32
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
@org.eclipse.cdt.core=5.3.2.201202111925
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.perforce.team.ui.decorator.PerforceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/home/wangjiay/android-sdk-linux/docs/reference/android/widget/PopupWindow.html\#showAsDropDown(android.view.View, int, int)|*|file\:///home/wangjiay/lego/Mobile/Android/Applications/PublishViewer/assets/eulaPhone.html|*|file\:/home/wangjiay/lego/Mobile/Android/Applications/PublishViewer/assets/eulaPhone.html|*|file\:/home/wangjiay/android-sdk-linux/docs/reference/android/graphics/drawable/ShapeDrawable.html|*|file\:/home/wangjiay/android-sdk-linux/docs/reference/android/os/Handler.html|*|file\:/home/wangjiay/android-sdk-linux/docs/reference/android/graphics/Bitmap.html\#createBitmap(int, int, android.graphics.Bitmap.Config)|*|file\://Y\:/sdk/docs/reference/android/view/ViewGroup.LayoutParams.html|*|file\:/Y\:/sdk/docs/reference/android/content/Intent.html|*|file\:/Y\:/sdk/docs/reference/android/net/Uri.html\#getPathSegments()|*|file\:/Y\:/sdk/docs/reference/android/app/Activity.html\#isFinishing()|*|file\:/Y\:/sdk/docs/reference/android/app/FragmentManager.html|*|file\://Y\:/sdk/docs/reference/android/view/ViewParent.html|*|file\:/Y\:/sdk/docs/reference/android/view/Display.html\#getOrientation()|*|file\:/Y\:/sdk/docs/reference/android/content/res/Configuration.html|*|file\:/Y\:/sdk/docs/reference/android/view/View.html\#requestLayout()|*|file\:/Y\:/sdk/docs/reference/android/widget/FrameLayout.LayoutParams.html\#LayoutParams(int, int)|*|file\:/Y\:/sdk/docs/reference/android/app/FragmentTransaction.html\#add(int, android.app.Fragment, java.lang.String)|*|file\:/Y\:/sdk/docs/reference/android/app/FragmentTransaction.html\#add(int, android.app.Fragment)|*|file\:/Y\:/sdk/docs/reference/android/app/FragmentTransaction.html\#replace(int, android.app.Fragment, java.lang.String)|*|file\:/Y\:/android-sdk/docs/reference/android/content/res/Configuration.html\#ORIENTATION_LANDSCAPE|*|file\:/Y\:/android-sdk/docs/reference/android/view/Gravity.html\#CENTER|*|file\:/Y\:/android-sdk/docs/reference/android/widget/PopupWindow.html|*|file\:/Y\:/android-sdk/docs/reference/android/widget/VideoView.html\#setVideoPath(java.lang.String)|*|file\:/Y\:/android-sdk/docs/reference/android/media/MediaPlayer.html\#MediaPlayer()|*|file\:/Y\:/android-sdk/docs/reference/android/app/FragmentTransaction.html\#setTransition(int)|*|file\:/Y\:/android-sdk/docs/reference/android/app/FragmentTransaction.html\#replace(int, android.app.Fragment)|*|file\://Y\:/android-sdk/docs/reference/android/content/Context.html|*|
/instance/org.eclipse.ui.ide/BOOKMARKS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui=3.7.0.v20110928-1505
